{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false
  },
  "compileOnSave": true,
  "strictNullChecks": true,
  "include": [
    "src"
  ]
}
