{
  "name": "mchord",
  "version": "0.1.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/tomatommy.bs/MChord/issues"
  },
  "homepage": "https://github.com/tomatommy.bs/MChord#readme",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "typecheck": "turbo run typecheck"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "tonal": "^6.0.1"
  },
  "devDependencies": {
    "turbo": "^1.13.2",
    "typescript": "^5.4.5"
  }
}
